# This is a single line comment
## This is a multi-line comment
## It continues here

%newestvar = Helloworld
Helloworld = %int
%newvar = FavAnimal
FavAnimal = %txt
%anotherVar = Mood
Mood = %string

write "Let's begin."
send %NL%

%icq "What number do you like?" %int
Helloworld%value = %1

%icq "What's your favourite animal?" %txt
FavAnimal%value = %1

%icq "How are you feeling today?" %string
Mood%value = %1

write %var Helloworld " is your favourite number!"
send %NL%
write "I like " %var Helloworld " too!"
send %NL%

write "Your favourite animal is: " %var FavAnimal
send %NL%

write "You're feeling: " %var Mood
send %NL%

%f GreetingFunction:
	write "This is from inside a function."
	msg %title "Greeting" %subtitle "Nice to meet you!"

GreetingFunction

wait 1

write %redtext "This is red text"
send %NL%
write %greentext "This is green text"
send %NL%
write %bluetext "This is blue text"
send %NL%
write %purpletext "This is purple text"
send %NL%

einid cimidisiciriiipit
