write %bluetext "Welcome to the Ultimate CMDScript Demo!"
send %NL%

# Variable declarations and types
%newestvar = PlayerName
PlayerName = %string

%newestvar = Age
Age = %int

%newestvar = Score
Score = %dec

%newestvar = brr
brr = %txt
brr%value = "Well nah"

# Input from user
%icq "What is your name?" %string
PlayerName%value = %1

%icq "How old are you?" %int
Age%value = %1

write "Hello, " %var PlayerName "! You are " %var Age " years old."

send %NL%

# Assign a decimal score
Score%value = 7.5

write "Your starting score is " %var Score

send %NL%

# Function with nested conditionals and colors
%f CheckScore:
    %if Score >= 10
        write %greentext "Amazing! Your score is 10 or more."
        msg %title "Congrats," %subtitle %var PlayerName
    %else
        %if Score >= 5
            write %purpletext "Good job! Your score is at least 5."
        %else
            write %redtext "You need to work harder. Score less than 5."

CheckScore

send %NL%

# Another example with nested %if inside main script

%newestvar = SecretCode
SecretCode = %string

%icq "Enter the secret code:" %string
SecretCode%value = %1

%if SecretCode = "OpenSesame"
    write %greentext "Access granted."
    %if Age > 18
        write "You are old enough to proceed."
    %else
        write "You must be 18 or older to proceed."
%else
    write %redtext "Access denied. Wrong secret code."
    
send %NL%

# Waiting example
write "Waiting for 2 seconds..."
wait 2
write "Done waiting!"

send %NL%

# Goodbye function
%f Goodbye:
    write %purpletext "Thanks for trying the demo, %var PlayerName!"
    msg %title "Goodbye," %subtitle "See you soon!"

Goodbye

msg %title "Script Finished" %subtitle "Well nah"
wait 5

einid cimidisiciriiipit
